{
  "name": "creativenull-website",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "blog:dev": "vuepress dev blog",
    "blog:build": "vuepress build blog --no-cache"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "eslint": "^7.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "prismjs": "^1.21.0",
    "tailwindcss": "^1.4",
    "vuepress": "^1.5.0"
  }
}
